/* mmi-form/form.css */

/*	html5-boilerplate
 ******************************************************************************/
input, select { vertical-align: middle; }
select, input, textarea, button { font: 99% sans-serif; }
select, input, textarea { color: #333; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
/*
input:valid, textarea:valid {}
input:invalid, textarea:invalid
{
	  border-radius: 1px;
	-moz-box-shadow: 0px 0px 5px red;
 -webkit-box-shadow: 0px 0px 5px red;
		 box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid { background-color: #f0dddd; }
*/
button { overflow: visible; width: auto; }

/*	status
 ******************************************************************************/
#mmi_frm_status
{
	color: #333;
	display: none;
	border: 2px solid #666;
	font-size: 1.25em;
	font-weight: bold;
	padding: 20px;
	margin-bottom: 20px;
}

#mmi_frm_status.error
{
	background: #FDD;
	border-color: #C00;
	color: #900;
	display: block;
}

#mmi_frm_status.success
{
	background: #BEB;
	border-color: #090;
	color: #060;
	display: block;
}

/*	field div
 ******************************************************************************/
form.mmi div.captcha,
form.mmi div.mmi
{
	clear: both;
	float: left;
	margin-bottom: 20px;
}

/*	labels
 ******************************************************************************/
form.mmi .mmi label
{
	float: left;
}

form.mmi .mmi label.error,
form.mmi .mmi label.success
{
	font-weight: bold;
	margin: 4px 0 0 10px;
}

form.mmi .checkable label.error,
form.mmi .textarea label.error,
form.mmi .checkable label.success,
form.mmi .textarea label.success
{
	margin-top: 0;
}

form.mmi .mmi label.error
{
	color: #C00;
}

/*	inputs
 ******************************************************************************/
button.mmi,
input.mmi,
select.mmi,
textarea.mmi
{
	border: 2px solid #999;
	clear: both;
	float: left;
	padding: 4px;
}

select.mmi
{
	padding: 0;
}

input.mmi.checkable
{
	margin: 3px 5px 0 0;
}

.ie6 input.mmi.checkable,
.ie7 input.mmi.checkable,
.ie8 input.mmi.checkable
{
	border-width: 0;
	margin: 1px 5px 0 0;
}

/*	input error styles
 ******************************************************************************/
button.mmi.error,
input.mmi.error,
select.mmi.error,
textarea.mmi.error
{
	background: #FDD;
	border-color: #C00;
}

/*	input focus styles
 ******************************************************************************/
input.mmi:focus,
select.mmi:focus,
textarea.mmi:focus,
input.mmi.error:focus,
select.mmi.error:focus,
textarea.mmi.error:focus
{
	border-color: #666;
	outline-width: 0;
	z-index: 1;
	box-shadow: #09F 0 0 5px;
	-moz-box-shadow: #09F 0 0 5px;
	-webkit-box-shadow: #09F 0 0 5px;
}

/*	button styles
 ******************************************************************************/
button.mmi,
input.mmi.btn,
{
	float: left;
	display: block
}

input.mmi.btn.minimal,
form.mmi .submitting
{
	background: #E3E3E3;
	border: 2px solid #CCC;
	padding: 4px 10px;
	text-align: center;
	text-shadow: 0 1px 0 #FFF;
	box-shadow: inset 0 0 1px 1px #F6F6F6;
	-moz-box-shadow: inset 0 0 1px 1px #F6F6F6;
	-webkit-box-shadow: inset 0 0 1px 1px #F6F6F6;
}

input.mmi.btn.minimal:hover,
button.mmi.minimal:hover
{
	background: #D9D9D9;
	color: #222;
	box-shadow: inset 0 0 1px 1px #EAEAEA;
	-moz-box-shadow: inset 0 0 1px 1px #EAEAEA;
	-webkit-box-shadow: inset 0 0 1px 1px #EAEAEA;
}

input.mmi.btn.minimal:active,
button.mmi.minimal:active
{
	background: #D0D0D0;
	color: #000;
	box-shadow: inset 0 0 1px 1px #E3E3E3;
	-moz-box-shadow: inset 0 0 1px 1px #E3E3E3;
	-webkit-box-shadow: inset 0 0 1px 1px #E3E3E3;
}


/*	submitting styles
 ******************************************************************************/
form.mmi .submitting
{
	color: #333;
	clear: both;
	float: left;
	font: 99% sans-serif;
	margin-bottom: 20px;
	padding: 5px 10px 4px 10px;
	text-align: right;
}

.ie6 form.mmi .submitting,
.ie7 form.mmi .submitting,
.ie8 form.mmi .submitting
{
	padding-bottom: 5px;
}

form.mmi .submitting img
{
	float: left;
	margin-right: 10px;
}

.ie6 form.mmi .submitting img
{
	background: url('../../img/animated/loading16x16_frame_0025.gif') no-repeat 0 0;
}
